install.packages("factoextra")
library(xtable)
library(knitr)
library(kableExtra)  
library(factoextra)

df <- read.csv("C:/Users/muribe/Documents/Happiness.csv")

df <- df[-c(1:4)]
head(df)

df <- scale(df)
kable(dt) %>%
  kable_styling(bootstrap_options = "striped", full_width = F, position ="left")#   "float_right")
options(max.print=999999)

distance <- get_dist(df)
print(distance)

fviz_dist(distance, gradient = list(low = "#00AFBB", mid = "white", high = "#387c2c"))

dfk3 <- kmeans(na.omit(df), centers = 4, nstart = 75)
str(dfk3)
print(dfk3)


fviz_cluster(dfk3, data = na.omit(df))
